# GENERAL
server.port=8080

# DATABASE
spring.datasource.url=jdbc:mysql://localhost/apiJavaCourse?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.dbname=apiJavaCourse
spring.datasource.username=root
spring.datasource.password=mysqladmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
security.jwt.secret=mtbkgdrp123123rmtrt2312312t23123h123rchastjmxcxjq
# Value to identify what machine create the session
security.jwt.issuer=Main
#security.jwt.ttlMillis=hours * 3600000
# Week session
security.jwt.ttlMillis=604800000
